<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Journey in the World of Pokemon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      padding-top: 56px;
      /* Navbar height */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    .section {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
    }

    #section1 {
      background-color: #f8f9fa;
    }

    #section2 {
      background-color: #e9ecef;
      align-items: center;
      /* justify-content: center; */
    }

    #section3 {
      background-color: #dee2e6;
    }

    html {
      scroll-behavior: smooth;
      height: 100%;
    }

    /* Footer styles */


    /* Dark navbar styles */


    /* Center footer text vertically */
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <a class="navbar-brand mr-auto" href="/">Visual Journey in the World of Pokemon</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="section1" class="section">
      <div class="container split-half">
        <div class="col-auto">
          <h1>Left Half</h1>
        </div>
      </div>
      <div class="container split-half">
        <div class="col-auto">
          <h1>Right Half</h1>
        </div>
      </div>
    </section>

    <section id="section2" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>BATTLE</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="section3" class="section">
      <div class="container">
        <h1>Section 3</h1>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">
          <h5 class="text-color">Made with <span style="color: #e25555;">&#9829;</span> in Utah</h5>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>